{
  "name": "geely-weather-proxy",
  "version": "3.0.0",
  "private": true,
  "description": "Weather proxy for Geely E8 — Belarusian cities + CN→RU translation via Open-Meteo",
  "engines": {
    "node": ">=18.x"
  }
}
